<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Made by Clef - no stealing :^) -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/StackBlur/stackblur.js"></script>
<title>FMM - ElDewrito</title>
<meta name="description" content="Halo Online was a free-to-play multiplayer shooter developed by Saber Interactive and published by Innova Software, and has since been shut down. The game was only released in Russia, but can be played without region restrictions using ElDewrito. This website is not operated by the ElDewrito developers.">
<meta name="keywords" content="eldewrito, halo online, halo, free, halo f2p, halo free to play, free to play, halo mod, halo online mod, halo online mods, fmm, foundation mod manager">
<meta name="author" content="Clef">
</head>

<body>
<div class="navbarbg"></div>
<ul class="navbar">
<li class="logo left">
<a href="/"></a>
</li>
<li class="drop right">
<a href="fmm">FMM
<span class="pagelabel">Download</span>
</a>
<div class="dropdown">
<a href="fmm">Download</a>
<a href="fmmmods">Mod Showcase</a>
</div>
</li>
<li class="drop right">
<a href="#">Community</a>
<div class="dropdown">
<a href="https://www.reddit.com/r/haloonline">/r/HaloOnline</a>
<a href="http://share.eldewrito.com/">arkdown</a>
<a href="http://halovau.lt/">HaloVault</a>
<a href="http://scooterpsu.github.io/">scooterpsu Menu</a>
<a href="http://halo.thefeeltra.in/">TheFeelTrain Menu</a>
</div>
</li>
<li class="drop right">
<a href="about">ElDewrito</a>
<div class="dropdown">
<a href="about">About</a>
<a href="download">Download</a>
<a href="http://halostats.click/">Halostats.click</a>
<a href="screenshots">Screenshots</a>
</div>
</li>
</ul>
<div class="content">
<div class="herowrap">
<canvas id="blurry-left"></canvas>
<canvas id="blurry-right"></canvas>
<div class="innerherowrap">
<div class="hero-left" id="hero-2">
<div class="hero_text">
<h1 class="hero_name">Station</h1>
<h1 class="hero_tag">jabukufo</h1>
</div>
</div>
<div class="hero-right" id="hero-3">
<div class="hero_text">
<h1 class="hero_name">Halo 3 Armors</h1>
<h1 class="hero_tag">dany</h1>
</div>
</div>
</div>
</div>
<div class="center">
<div class="innercenter thin">
<h1 id="fmmname">Foundation Mod Manager</h1>
<h2 id="fmmver">Infinity</h2>

<div class="readout">
<a href="https://github.com/Clef-0/FMM/releases/tag/v1.20">
<div class="readmore">Download FMM <i class="fa fa-archive"></i></div>
</a>
<br/>
<a href="https://github.com/Clef-0/FMM">
<div class="readsmall">Source Code</div>
</a>
</div>
<div class="readout">
<a href="fmmmods">
<div class="readmore">Mod Showcase <i class="fa fa-th"></i></div>
</a>
<br/>
<a href="https://www.reddit.com/r/HaloOnline/comments/4wds67/fmm_foundation_mod_manager_v120_infinity_infobar/">
<div class="readsmall">v1.20 Release Thread</div>
</a>
</div>

</div>
</div>
<div class="footer">
<div class="innerfooter">
<!--<h1>Clef</h1>-->
<a href="https://github.com/Clef-0">
<div id="clef_logo"></div>
</a>
<p>This website is not maintained by the ElDewrito developers.</p>
<p>ElDewrito logo used with permission from AssaultCommand. Halo used without permission from Microsoft. &lt;3</p>
</div>
</div>
<div class="footerbar"></div>
</div>
<script type="text/javascript">
$('.drop:has(.pagelabel)>a').css({
    "-webkit-animation": "slideup 1s",
    "-moz-animation": "slideup 1s",
    "-ms-animation": "slideup 1s",
    "-o-animation": "slideup 1s",
    "animation": "slideup 1s",
    "line-height": "65px"
});
</script>
<script type="text/javascript" src="/js/blur_heroes.js"></script>
</body>
</html>
